<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/tailwindcss@2.0.1/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="h-screen overflow-hidden flex items-center justify-center" style="background: #edf2f7;">
    <div class="flex items-center h-screen w-full justify-center">

    <!-- User Card -->
    <div class="max-w-xs">
        <div class="bg-white shadow-xl rounded-lg py-3">
            <div class="photo-wrapper p-2">
                <img class="w-32 h-32 rounded-full mx-auto" src="https://www.gravatar.com/avatar/2acfb745ecf9d4dccb3364752d17f65f?s=260&d=mp" alt="John Doe">
            </div>
            <div class="p-2">
                <h3 class="text-center text-xl text-gray-900 font-medium leading-8">John Doe</h3>
                <div class="text-center text-gray-400 text-xs font-semibold">
                    <p>Web Developer</p>
                </div>
                <table class="text-xs my-3">
                    <tbody><tr>
                        <td class="px-2 py-2 text-gray-500 font-semibold">Address</td>
                        <td class="px-2 py-2">Chatakpur-3, Dhangadhi Kailali</td>
                    </tr>
                    <tr>
                        <td class="px-2 py-2 text-gray-500 font-semibold">Phone</td>
                        <td class="px-2 py-2">+977 9955221114</td>
                    </tr>
                    <tr>
                        <td class="px-2 py-2 text-gray-500 font-semibold">Email</td>
                        <td class="px-2 py-2">john@exmaple.com</td>
                    </tr>
                </tbody></table>

                <div class="text-center my-3">
                    <a class="text-xs text-indigo-500 italic hover:underline hover:text-indigo-600 font-medium" href="#">View Profile</a>
                </div>

            </div>
        </div>
    </div>

    <!-- This is an example component -->
    <div class="py-5">
        <main class="h-full overflow-y-auto">
            <div class="container  mx-auto grid">
            <!-- Cards -->
                <div class="grid gap-6 mb-8 md:grid-cols-2 xl:grid-cols-4">
                    <!-- Card Payment -->
                    <div class="flex items-center p-8 m-12 bg-white rounded-lg shadow-xs dark:bg-gray-800">
                        <div class="space-y-16">
                            <div>
                                <p class="text-m font-medium text-gray-600 dark:text-gray-400">
                                    Default payment method
                                </p>
                                <p class="mt-4 text-sm font-light text-gray-600 dark:text-gray-400">
                                    Bank card
                                </p>
                                <p class="text-sm font-light text-gray-600 dark:text-gray-400">
                                    Type : MasterCard
                                </p>
                                <p class="text-sm font-light text-gray-600 dark:text-gray-400">
                                    Name : John Doe
                                </p>
                            </div>
                            <div class="w-64 h-40 m-auto bg-red-100 rounded-xl relative text-white shadow-2xl transition-transform transform hover:scale-110">
                                <!-- Credit card -->
                                <img class="relative object-cover w-full h-full rounded-xl" src="https://i.imgur.com/kGkSg1v.png">
                                <div class="w-full px-5 absolute top-4">
                                    <div class="flex justify-between">
                                        <div class="">
                                            <p class="font-light text-sm">
                                                Name
                                            </h1>
                                            <p class="font-medium tracking-widest text-sm">
                                                Karthik P
                                            </p>
                                        </div>
                                        <img class="w-12 h-12" src="https://i.imgur.com/bbPHJVe.png"/>
                                    </div>
                                    <div class="pt-0">
                                        <p class="font-light text-sm">
                                            Card Number
                                        </h1>
                                        <p class="font-medium tracking-more-wider text-sm">
                                            4642  3489  9867  7632
                                        </p>
                                    </div>
                                    <div class="pt-2 pr-2">
                                        <div class="flex justify-between">
                                            <div class="">
                                                <p class="font-light text-xs">
                                                    Valid
                                                </h1>
                                                <p class="font-medium tracking-wider text-sm">
                                                    11/15
                                                </p>
                                            </div>
                                            <div class="">
                                                <p class="font-light text-xs text-xs">
                                                    Expiry
                                                </h1>
                                                <p class="font-medium tracking-wider text-sm">
                                                    03/25
                                                </p>
                                            </div>
                    
                                            <div class="">
                                                <p class="font-light text-xs">
                                                    CVV
                                                </h1>
                                                <p class="font-bold tracking-more-wider text-sm">
                                                    ···
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Card Delivery -->
                    <div class="flex items-center p-8 m-12 bg-white rounded-lg shadow-xs dark:bg-gray-800">
                        <div class="space-y-16">
                            <div>
                                <p class="text-m font-medium text-gray-600 dark:text-gray-400">
                                    Default delivery method
                                </p>
                                <p class="mt-4 text-sm font-light text-gray-600 dark:text-gray-400">
                                    John Doe
                                </p>
                                <p class="text-sm font-light text-gray-600 dark:text-gray-400">
                                    12 avenue de Toulouse
                                </p>
                                <p class="text-sm font-light text-gray-600 dark:text-gray-400">
                                    34000 Montpellier
                                </p>
                                <p class="text-sm font-light text-gray-600 dark:text-gray-400">
                                    France
                                </p>
                            </div>
                            <div class="w-64 h-40 bg-red-100 rounded-xl relative text-white shadow-2xl transition-transform transform hover:scale-110">
                                <!-- Maps -->
                                <img class="relative object-cover w-full h-full rounded-xl" 
                                src="https://geeko.lesoir.be/wp-content/uploads/2019/03/capture-1068x557.png" 
                                sizes="(max-width: 1068px) 100vw, 1068px" alt="" title="capture">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>


    <!-- Order Table -->
    <div class="flex flex-col absolute bottom-0">
        <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
            <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th scope="col" class="px-12 py-3 text-left text-xs font-medium text-gray-600 uppercase tracking-wider">
                            Order history
                        </th>
                    </tr>
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Name
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Title
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Status
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Role
                        </th>
                        <th scope="col" class="relative px-6 py-3">
                            <span class="sr-only">Edit</span>
                        </th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                        <div class="flex-shrink-0 h-10 w-10">
                        <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=4&w=256&h=256&q=60" alt="">
                        </div>
                        <div class="ml-4">
                        <div class="text-sm font-medium text-gray-900">
                            Jane Cooper
                        </div>
                        <div class="text-sm text-gray-500">
                            jane.cooper@example.com
                        </div>
                        </div>
                    </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">Regional Paradigm Technician</div>
                    <div class="text-sm text-gray-500">Optimization</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                        Active
                    </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    Admin
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <a href="#" class="text-indigo-600 hover:text-indigo-900">Edit</a>
                    </td>
                </tr>
    
                <!-- More people... -->
                </tbody>
            </table>
            </div>
        </div>
        </div>
    </div>

    </div>
</body>
</html>
